<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="NEW HOPE FOR LIFE">
    <meta name="keywords" content="new hope,charity,refugees,asylum">  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="WWW.BABAK.UK">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="assets/cssmin/style.min.css" rel="stylesheet" media="screen">

    <title>New Hope For Life</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row page_header adultsupport_bg">
            <div class="col-12 no-gutters">

            <div class="nav-wrapper">
                <a href="index.html" title="Home"><img src=images/logo.png class="logo"></a>

           
              <nav role='navigation' class="page-menu">
                <ul class=main-nav>
                    <li><a href="who-we-are.html" title="who we are">Who We Are</a></li>
                    <li><a href="#" title="what we do">What We Do</a>
                        <ul>
                            <li><a href="adult-support.html" title="adult support">Adult Support</a></li>
                            <li><a href="children-activities.html" title="children activities">Children Activities</a></li>
                            <li><a href="elderly-space.html" title="elderly space">Elderly Space</a></li>
                            <li><a href="overseas-volunteering-programme.html" title="overseas volunteering programme-OVP">Overseas Volunteering Programme-OVP</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="get involved">Get Involved</a>
                        <ul>
                            <li><a href="volunteer.html" title="volunteer">Volunteer</a></li>
                            <li><a href="donate.html" title="donate">Donate</a></li>
                            <li><a href="fundraise.html" title="fundraise">Fundraise</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.htm" title="contact us">Contact Us</a></li>
                    
                </ul>
              </nav>       
            </div>
           </div>
        </div>
     
        <h1 class="page-title">Adult Support</h1>

    </div>
    
    <div class="container-fluid">
        <div class="row contentrow">
            <div class="col-12 content-text">


 <p class="p-note"><b>Our adult services is provided each Friday and Saturdays in our office at CVA RESSOURCES CENTRE from 10-2pm on Fridays and 10-4pm on Saturdays.</b></p>  

<p>We run sessions, providing mentoring support to individuals who want to make on line employment applications who need help creating CV, accessing Job Search pages etc.
     We provide basic IT skills to enable our people to gain confident using computer for internet search. </p>

<p>We help those who are unemployed to go back to employment, such as Cleaner, Dinner lady and care work by creating their CV and preparing them for Interview.</p>

<p>We have run courses in <span class="p-note">English language</span>, from Beginners courses to formal ESOL. These have ranged from 6 – 12 weeks. As the majority of people attending these classes are women we have arranged child care provision alongside the classes and we organise Art Classes for Children to carry activities while parents are learning.
</p>


  <p><span class="p-note">We run workshops</span> and events to reduce isolation and bring people together; with different theme and topics, to raise awareness and tackle issues affecting our community such as Domestic Violence, Health and Wellbeing, knife crimes …etc.</p>

<p><span class="p-note">We also have Parenting classes</span> aiming to help parent support their Children wellbeing while addressing issues such as low attendance, nutrition, discipline, healthy relationships and more. Mothers, fathers and careers come to learn more techniques and strategies for looking after their children in the UK from birth to adulthood.
To find our more about the way we support our people , send us an email at <a href="mailto:info@newhopeforlife-uk.org">info@newhopeforlife-uk.org</a> or talk to our team if you need help with your child. </p>



<p><span class="p-note">Our people have free access to Housing and benefits advices.</span> Our advice workers can assist with mainstream housing and welfare issues, applying for benefits and local authority grants, as well as assisting you to find hosting schemes and emergency accommodation. We also provide debt and financial advice.
</p>


            </div>
        </div>
    </div>


    <footer class="container-fluid">
        <div class="row footer">Footer</div>
    </footer>
</body>
</html>